{
    "name": "design/patterns",
    "authors": [
        {
            "name": "wassimhazime",
            "email": "wassim.hazime@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "DesignPatterns\\": "DesignPatterns/"}
    },
    "scripts":{"test":"kahlan --reporter=verbose"}
    ,
    "require": {
        "php": "^7.0",

        "filp/whoops": "^2.1"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0"
    }
}
